# SportTest

./: .gitignore  README.md  SportTest.sln
SportTest.Core/: SportTest.Core.csproj
SportTest.Core/Controllers/: HomeController.cs  TestController.cs
SportTest.DomainModel/ApplicationClass/: AtheleteReportAC.cs  TestDetailAC.cs
SportTest.DomainModel/DbContext/: SportsDbContext.cs
SportTest.DomainModel/Enums/: RoleType.cs  TestType.cs
SportTest.DomainModel/Models/: BaseModel.cs  Role.cs  Test.cs  TestDetail.cs  User.cs
SportTest.Repository/: SportTest.Repository.csproj
SportTest.Repository/Test/: ITestRepository.cs  TestRepository.cs
SportTest.Repository/User/: IUserRepository.cs  UserRepository.cs
SportTest.Utility/: SeedDatabase.cs  SportTest.Utility.csproj
SportTest.Web/: Program.cs  SportTest.Web.csproj  Startup.cs  appsettings.json
SportTest.Web/Migrations/: 20190430073132_InitialMigration.Designer.cs  20190430073132_InitialMigration.cs  SportsDbContextModelSnapshot.cs
SportTest.Web/Properties/: launchSettings.json
SportTest.Web/Views/: _ViewImports.cshtml
SportTest.Web/Views/Home/: Index.cshtml  TestDetail.cshtml
SportTest.Web/Views/Shared/: _Layout.cshtml
