<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportTest.Core\SportTest.Core.csproj" />
    <ProjectReference Include="..\SportTest.DomainModel\SportTest.DomainModel.csproj" />
    <ProjectReference Include="..\SportTest.Repository\SportTest.Repository.csproj" />
  </ItemGroup>

</Project>
